{
  "name": "linkedin-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
